{
    "name": "Hadal.Locomotion",
    "rootNamespace": "Hadal.Locomotion",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:ef2ab1985d35b7f42a30e5a8d709a8ee",
        "GUID:e56cfbbccae9bcb4b8606a227771105c",
        "GUID:1d4378c6b267b2d4cb9ca1dd700f50fb",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}