{
    "name": "Hadal.PostProcess",
    "rootNamespace": "Hadal.PostProcess",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:ef2ab1985d35b7f42a30e5a8d709a8ee",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}