{
    "name": "Hadal.Usables",
    "rootNamespace": "",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:cb2dabb40a277ef459d758c7168b139b",
        "GUID:ef2ab1985d35b7f42a30e5a8d709a8ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}