{
    "name": "NavMeshComponents",
    "rootNamespace": "",
    "references": [
        "GUID:ce6baade223984afda3f24c7fca12584",
        "GUID:e4b228dab700203488a7c7d474a25838",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}