{
    "name": "Hadal.Debugging",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Hadal.Core",
        "Hadal.Player",
        "Hadal.Networking",
        "Hadal.UI",
        "PhotonUnityNetworking",
        "PhotonRealtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}